repositories:
  abb_libegm:
   type: git
   url: https://github.com/ros-industrial/abb_libegm.git
   version: master
  abb_librws:
   type: git
   url: https://github.com/ros-industrial/abb_librws.git
   version: master
  abb_egm_rws_managers:
   type: git
   url: https://github.com/ros-industrial/abb_egm_rws_managers.git
   version: master
  abb_robot_driver:
   type: git
   url: https://github.com/ros-industrial/abb_robot_driver.git
   version: master
  abb_robot_driver_interfaces:
   type: git
   url: https://github.com/ros-industrial/abb_robot_driver_interfaces.git
   version: master
